POSTGRES_NAME=srifoton
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=TheNewspaper
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

export POSTGRES_CONNECTION_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"


export ACCESS_TOKEN_KEY=AgDXsu5-ZeTOXs-Ep4J52-WCcB3oc1jl
export MAIL_EMAIL=youremail@gmail.com
export MAIL_PASSWORD=Y0UR_P455W0RD
export MAIL_SMTP_HOST=smtp.gmail.com
export MAIL_SMTP_PORT=587