POSTGRES_NAME=srifoton
POSTGRES_USERNAME=aryahmph
POSTGRES_PASSWORD=aryahmph
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

export POSTGRES_CONNECTION_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"
export ACCESS_TOKEN_KEY=AgDXsu5-ZeTOXs-Ep4J52-WCcB3oc1jl